while True:
    m = input('Если хотите посчитать площадь помещения введите "м2" \n'
              ' если объем то "м3"(без кавычек) \n'
              ' для завершения введите "завершить"\n')
    if m == 'завершить':
        break

    def m2():
        try:
            x = float(input('Введите ширину \n'))
            y = float(input('Введите длину \n'))
            i = x * y
            print('Помещение имеет', i, 'м2')
        except:
            print('Вы ввели не число, введите число!')
        return

    def m3():
        try:
            x = float(input('Введите ширину \n'))
            y = float(input('Введите длину \n'))
            z = float(input('Введите высоту \n'))
            o = x * y * z
            print('Помещение имеет объем', o, 'm3')
        except:
            print('Вы ввели не число, введите число!')
        return

    if m == 'м2':
        m2()

    elif m == 'м3':
        m3()